<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michaels Github Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="renderMenu.js"></script>
    <section class="home-section" id="Home"></section>
    <section class="project-section" id="Projects"></section>
    <section class="about-section" id="About"></section>
    <section class="angebot-section" id="Angebot"></section>
    <section class="kontakt-section" id="Kontakt"></section>
</body>
</html>